.moviesCardList {
  flex: 1 1 auto;
  padding: 70px calc(30px + (70 - 30) * (100vw - 768px) / (1750 - 768)) 10px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 37px 24px;
  justify-content: center;

  background: #202020;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .moviesCardList {
    padding: 70px calc(10px + (30 - 10) * (100vw - 425px) / (768 - 425)) 10px;
    gap: 30px
  }
}

@media (max-width: 425px) {
  .moviesCardList {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding-top: 30px;
    gap: 14px
  }
}
